# MovieDBPartOne_Udacity

app/: build.gradle
app/src/androidTest/java/com/example/android/moviedbpartone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviedbpartone/: AppCompatPreferenceActivity.java  Constants.java  DetailsActivity.java  DetailsFragment.java  Movie.java  MoviesActivity.java  MoviesListFragment.java  MoviesRecyclerViewAdapter.java  NoInternetFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_details.xml  fragment_details.xml  fragment_movies_list.xml  fragment_no_internet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/moviedbpartone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
